<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 
  <f:entry title="Launch Codefresh Build" field="launch">
    <f:checkbox  default="true"/>
  </f:entry>
  <f:optionalBlock name="selectService" title="Choose service to launch" checked="${instance.selectService}">
    <f:entry field="cfService" title="Choose Codefresh service">
      <f:select />
    </f:entry>
  </f:optionalBlock>

</j:jelly>
