<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Codefresh Integration">
    <f:entry title="User" field="cfUser"
      description="Enter Codefresh user name">
      <f:textbox />
    </f:entry>
    <f:entry title="Token" field="cfToken"
      description="Enter Codefresh authorization token">
      <f:password />
    </f:entry>
    <f:validateButton title="Test Connection" progress="Testing.." method="testConnection" with="cfUser,cfToken" />
  </f:section>
</j:jelly>
